*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

    /* Header CSS */

.banner-section{
    background-color: rgba(229, 84, 115, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
}
.banner-title{
    color: #272727;
    font-size: 60px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 30px;
}
.banner-text{
    padding-left: 180px;
    margin-right: 100px;
}
.banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.primary-btn{
    border-radius: 8px;
    background: #E55473;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    margin-top: 20px;
    color: #fff;
    font-size: 
    20px;
}

.banner-image img{
    width: 500px;
    height: 600px;
    padding-right: 100px;
}

    /* Featured Section CSS */

.fretured-area{
    padding: 100px 0px;
}
.featured-section{
    text-align: center;
}
.featured-tite h1{
    color: #272727;
    font-size: 40px;
    font-weight: 400px;
    margin-bottom: 20px;
}
.featured-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.card-one{
    background: rgba(167, 33, 98, 0.15);
    height: 450px;
    width: 380px;
    border-radius: 300px 300px 0px 0px; 

}
.card-one img{
    height: 350px;
    width: 300px;
    padding-top: 100px;
    padding-left: 30px;
    
}